Partlist exported from C:/Users/artur/Documents/EAGLE/projects/USB C OTG/USB C OTG/PCB_RIGID.sch at 25/11/2021 15:21

Qty Value             Device            Package               Parts      Description  AVAILABILITY DESCRIPTION                                                                                                              MF                          MP           PACKAGE PRICE PURCHASE-URL                                                 
2   5.1K              R_0603            R0603                 R1, R2     R_0603                                                                                                                                                                                                                                                                 
2   CONN_FLEX_2.5MM   CONN_FLEX_2.5MM   CONN_FLEX_2.5MM       USB1, USB2                                                                                                                                                                                                                                                                        
1   USB4120-03-C_REVA USB4120-03-C_REVA GCT_USB4120-03-C_REVA USB3       Check prices In Stock      USB 2.0 Connector Type C Vertical Receptacle, 6.50mm profile, 16 Pins, Surface mount, Top mount, low profile, low cost  Global Connector Technology USB4120-03-C None    None  https://pricing.snapeda.com/search/part/USB4120-03-C/?ref=eda
