Partlist exported from C:/Users/artur/Documents/EAGLE/projects/USB C OTG/USB C OTG/PCB_RIGID_USBC_MALE.sch at 25/11/2021 14:48

Qty Value            Device           Package              Parts Description                                                                                                                                  AVAILABILITY DESCRIPTION                                                                                                                      MF              MP               PACKAGE PRICE PURCHASE-URL                                                     
1   100nF            C_0603           C0603                C1    C_0603                                                                                                                                                                                                                                                                                                                                                                                                     
1   10k              R_0603           R0603                R1    R_0603                                                                                                                                                                                                                                                                                                                                                                                                     
1   CONN_FLEX_2.5MM  CONN_FLEX_2.5MM  CONN_FLEX_2.5MM      FFP                                                                                                                                                                                                                                                                                                                                                                                                              
1   DX07P024AJ1R1500 DX07P024AJ1R1500 JAE_DX07P024AJ1R1500 USB   USB-C (USB TYPE-C) USB 3.2 Gen 2 (USB 3.1 Gen 2, Superspeed + (USB 3.1)) Plug Connector 24 Position Board Edge, Straddle Mount  Check prices In Stock      USB-C (USB TYPE-C) USB 3.2 Gen 2 (USB 3.1 Gen 2, Superspeed + (USB 3.1)) Plug Connector 24 Position Board Edge, Straddle Mount  JAE Electronics DX07P024AJ1R1500 None    None  https://pricing.snapeda.com/search/part/DX07P024AJ1R1500/?ref=eda
